# Database Connection Details
# Use host.docker.internal to connect to a PostgreSQL instance on the host machine from within the container
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/ordering_db

# Other App Configuration
SECRET_KEY=yoursecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
